// Home Content

.home {
  margin-top: 100px;

  .intro {

    img {
      max-width: 100%;
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    .flexRow(space-evenly, center);
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
      }
    }

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flexRow(center, flex-start);

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-evenly;
      margin-top: 20px;
      padding: 15px;
      width: 100%;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnCnstr(@ebony-clay, @porcelain, 1.9rem);
      }
    }
  }

  .walk-img {
    width: 46%;
    margin-left: 4%;

    @media @phone {
      width: 100%;
      margin: 5px 0 20px;
    }
    
    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  }
}
// home