// Mixins Here
.flexCol(@j, @a) {
    display: flex;
    flex-direction: column;
    justify-content: @j;
    align-items: @a 
}

.flexRow(@j, @a) {
    display: flex;
    flex-flow: row wrap;
    justify-content: @j;
    align-items: @a;
}

.btnCnstr(@bgc, @c, @fs) {
    background-color: @bgc;
    width: 100px;
    border-radius: 5px;
    color: @c;
    padding: 10px;
    text-align: center;
    font-size: @fs;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1.5rem;
    @media @phone {
        width: 100%;
        padding: 28px 0;
        margin-bottom: 5px;
    }
}